spring.datasource.url=jdbc:mysql://localhost:3306/dbhotelbooking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=tSHpPIqC1p5ysHmlZwIB3ZXHilpimkRy4VAkcec7wyLfnbiFBmFnKTKr3Cafl4a
jwt.expiration=3600000 